spring.application.name=NotesApp
spring.datasource.url=jdbc:postgresql://dpg-d2sps9mmcj7s73afejh0-a.oregon-postgres.render.com/notesapp_re7e
spring.datasource.username=notesapp_re7e_user
spring.datasource.password=5E62uhU9EpAoALyBPrt8iCgy4uI0JEcQ
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8081}

# frontend for CORS
app.frontend.url=${APP_FRONTEND_URL:http://localhost:5173}
